spring.datasource.url=jdbc:postgresql://localhost:5432/codeFellowship
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false