<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>all Users</title>
    <style>

        ul {
          list-style-type: none;
          padding: 0;
        }

        li {
          align-items: center;
          margin-bottom: 20px;
        }

        img {
          border-radius: 50%;
          margin-right: 20px;
        }

        h2 {
          margin: 0;
        }

        a {
          color: black;
          text-decoration: none;
        }

        a:hover {
          color: #3399ff;
        }

        body {
          font-family: sans-serif;
          background-color: #fff;
        }




    </style>
</head>
<body>

<ul th:each="user : ${applicationUser}">
    <li th:if="${user.username != p.name}">
        <a th:href="@{'/users/' + ${user.id}}">
            <li th:if="${user.username != p.name}">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShg8keaWuTWemET3-1mWqZae05N8W6SLGgGg&usqp=CAU"
                     alt="Profile Picture" style="max-width: 100px; margin-top: 10px;">
                <h2 th:text="${'User Name : ' + user.username}"></h2> <br>
                <h2 class="bio" th:text="${'bio : ' + user.bio}"></h2>
            </li>
        </a>
    </li>
</ul>



</body>
</html>
