<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            margin-top: 100px;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .error-container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .error-image {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        a {
  font-size: 20px;
  color: #000;
  padding: 10px;
}

a:hover {
  color: #fff;
  background-color: #000;
}
    </style>
</head>
<body>

<div class="error-container">

    <img class="error-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtSYUuHl-mnQ5buQqMxLwwoktuaIurMRoNhGWV-tmKWHBy9fQ_NYqiOuqkkq0H8ejcXOc&usqp=CAU" alt="Error 404 - Page Not Found">
    <h1>Error 404 - Page Not Found</h1>
    <p>The page you are looking for could not be found.</p>
    <a href="/myProfile"><button type="button" class="btn btn-primary"><i class="fas fa-home"></i> Go back to the homepage</button></a>
</div>

</body>
</html>

