<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>feed</title>
    <style>

        body {
           font-family: sans-serif;
           background-color: #eee;
         }

         h1 {
           text-align: center;
           font-size: 30px;
           margin-top: 20px;
         }

         ul {
           list-style-type: none;
           padding: 0;
           margin: 0 auto;
           max-width: 600px;
         }

         li {
           margin-bottom: 20px;
           background-color: #fff;
           border-radius: 5px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         }

         a {
           color: #000;
           text-decoration: none;
           padding: 10px;
           display: block;
         }

         p {
           font-size: 16px;
           padding: 10px;
         }
    </style>
</head>
<body>
<h1> All Post From followed users : </h1>

<ul th:each="post : ${posts}">
    <li>
        <a th:href="@{'/users/' + ${post.applicationUser.id}}" th:text="${'User : ' + post.applicationUser.username}"></a>
        <p th:text="${post.body}"></p>
    </li>
</ul>
</body>
</html>